 ---
 - name: Check Windows Update
  hosts: all
  gather_facts: False
  connection: winrm
  
  tasks:
  - name: Check Windows Update
    include_role:
      name: check_win_updates
      win_updates:
      category_names:
        - Application
        - CriticalUpdates
        - DefinitionUpdates
        - SecurityUpdates
        - Updates
reboot: no
